<!-- templates/index.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>A11Y widget test</title>
  <!-- we don't load the widget CSS here; widget.js will load it -->
</head>
<body>
  <main>
    <h1>Accessibility widget demo</h1>
    <p>Select text, click 🔊 to read. Use other toolbar buttons to toggle contrast, dyslexia font, etc.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ...</p>
  </main>

  <!-- embed the widget from the same host -->
  <script src="/widget.js" defer></script>
</body>
</html>
