/* style.css - accessibility widget styles (place in static/style.css) */
:root {
  --aw-toolbar-bg: rgba(0,0,0,0.85);
  --aw-toolbar-color: #fff;
  --aw-accent: #ffd24d;
  --aw-z: 2147483647;
}

/* toolbar */
.aw-a11y-toolbar {
  position: fixed;
  right: 10px;
  top: 30%;
  transform: translateY(-30%);
  background: var(--aw-toolbar-bg);
  color: var(--aw-toolbar-color);
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.4);
  z-index: var(--aw-z);
  display:flex;
  flex-direction: column;
  gap:8px;
  min-width: 48px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* buttons */
.aw-a11y-toolbar button {
  cursor: pointer;
  border: none;
  padding: 8px;
  background: transparent;
  color: inherit;
  text-align: left;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1;
}
.aw-a11y-toolbar button:hover,
.aw-a11y-toolbar button:focus {
  background: rgba(255,255,255,0.06);
  outline: none;
}

/* small label for toggles */
.aw-a11y-btn-label { display:inline-block; margin-left:6px; vertical-align:middle; }

/* accessible focus outline for page content when enabled */
.aw-a11y-focus-outline *:focus {
  outline: 3px solid var(--aw-accent) !important;
  outline-offset: 2px !important;
}

/* high contrast (applies gentle but broad contrast) */
.aw-a11y-high-contrast {
  filter: contrast(150%) saturate(90%) brightness(105%);
}

/* desaturate / grayscale mode */
.aw-a11y-desaturate {
  filter: grayscale(100%) contrast(95%);
}

/* dyslexia font (font file expected at /fonts/OpenDyslexic-Regular.woff2) */
@font-face {
  font-family: 'OpenDyslexic';
  src: url('/fonts/OpenDyslexic-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.aw-a11y-dyslexia * {
  font-family: 'OpenDyslexic', system-ui, -apple-system, "Segoe UI", Roboto, Arial !important;
}

/* utility small controls area */
.aw-a11y-controls {
  display:flex;
  flex-direction:column;
  gap:6px;
}

/* mobile responsiveness: make toolbar smaller and bottom on small screens */
@media (max-width:720px) {
  .aw-a11y-toolbar {
    top: auto;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);
    flex-direction: row;
    padding:6px;
    border-radius: 24px;
  }
}
